<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Yuvraj Patidar - Resume</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/profile-img.jpg" rel="icon">
  <link href="assets/img/profile-img.jpg" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: MyResume
  * Updated: Jul 27 2023 with Bootstrap v5.3.1
  * Template URL: https://bootstrapmade.com/free-html-bootstrap-template-my-resume/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <!-- <button type="button" class="mobile-nav-toggle d-xl-none"><i class="bi bi-list mobile-nav-toggle"></i></button> -->
  <i class="bi bi-list mobile-nav-toggle d-lg-none"></i>
  <!-- ======= Header ======= -->
  <header id="header" class="d-flex flex-column justify-content-center">

    <nav id="navbar" class="navbar nav-menu">
      <ul>
        <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
        <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
        <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
        <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
        <li><a href="https://drive.google.com/file/d/1c5FF2ivoyoVgtTCU1-UUAZmASkWqGetd/view?usp=sharing" target="_blank" class="nav-link scrollto"><i class="bx bx-download"></i> <span>Download CV</span></a></li>
      </ul>
    </nav><!-- .nav-menu -->

  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center">
    <div class="container" data-aos="zoom-in" data-aos-delay="100">
      <h1>Yuvraj Patidar</h1>
      <p>I'm <span class="typed" data-typed-items="Python (Django Developer)."></span></p>
      <div class="social-links">
        <a href="https://twitter.com/Yuvrajp19853292" target="_blank" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="https://wa.me/8085200415" target="_blank" class="facebook"><i class="bx bxl-whatsapp"></i></a>
        <a href="https://www.instagram.com/_yuvraj_patidar1998/?next=%2F" target="_blank" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="https://join.skype.com/invite/c5JCwqvX5FjH" target="_blank" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="https://www.linkedin.com/in/yuvraj-patidar-775b05222/" target="_blank" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>About</h2>
        </div>

        <div class="row">
          <div class="col-lg-4">
            <img src="assets/img/profile-img.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content">
            <h3>Python Django Developer.</h3>
            <p class="fst-italic">
              I'm Yuvraj Patidar, I am a Python Django Developer.
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>10 March 1999</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span><a href="tel:8085200415">8085200415</a></span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span><a href="https://goo.gl/maps/jBh8SpxpVH8HJdhb9" target="_blank">Neemuch,Madhya Pradesh</a></span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>24</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>Master Of Computer Application</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>PhEmailone:</strong> <span><a href="mailto:yuvrajpatidar7989@gmail.com">yuvrajpatidar7989@gmail.com</a></span></li>
                </ul>
              </div>
            </div>
            <p>
              I'm a passionate Python developer focused on user-centric solutions and performance optimization. I excel at pushing boundaries to 
              deliver exceptional user experiences. Holding an MCA degree from the School of Computers, IPS Academy, I possess foundational tools 
              and skills gained through hands-on projects and internships. My keen interest lies in web development, where I continuously expand 
              my expertise. Additionally, I'm proficient in all Microsoft Office tools. With a strong educational background, practical experience,
              and a commitment to innovation, I'm well-equipped to contribute effectively to software development, ensuring elevated user 
              experiences.
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Facts Section ======= -->
    <section id="facts" class="facts">
      <div class="container" data-aos="fade-up">

        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="count-box">
              <i class="bi bi-emoji-smile"></i>
              <span data-purecounter-start="0" data-purecounter-end="232" data-purecounter-duration="1" class="purecounter"></span>
              <p>Happy Clients</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
            <div class="count-box">
              <i class="bi bi-journal-richtext"></i>
              <span data-purecounter-start="0" data-purecounter-end="5" data-purecounter-duration="1" class="purecounter"></span>
              <p>Projects</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="count-box">
              <i class="bi bi-headset"></i>
              <span data-purecounter-start="0" data-purecounter-end="1235" data-purecounter-duration="1" class="purecounter"></span>
              <p>Hours Of Support</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="count-box">
              <i class="bi bi-award"></i>
              <span data-purecounter-start="0" data-purecounter-end="4" data-purecounter-duration="1" class="purecounter"></span>
              <p>certificates</p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Facts Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Skills</h2>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill">HTML <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">CSS <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Python <i class="val">85%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill">Django <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">MySql<i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Git/GitHub <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Resume</h2>
        </div>

        <div class="row">
          <div class="col-lg-6">
            <h3 class="resume-title">Sumary</h3>
            <div class="resume-item pb-0">
              <h4>Yuvraj Patidar</h4>
              <p><em>I am a Python Django Developer, having all the basic knowledge of the Front end as well as Backend development.</em></p>
              <ul>
                <li>Neemuch, Madhya Pradesh</li>
                <li>8085200415</li>
                <li>yuvrajpatidar7989@gmail.com</li>
              </ul>
            </div>

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Master of Computer Application</h4>
              <h5>2018 - 2023</h5>
              <p><em><a href="https://www.ipsacademy.org/college/school-of-computers" target="_blank">School of computers ,IPS Academy,Indore</a></em></p>
              <p>I've successfully completed my Master of Computer Applications (MCA) from the esteemed School of Computer Science at IPS Academy, 
                Indore. This comprehensive education has equipped me with a solid foundation in computer science and software development, preparing 
                me for challenging and rewarding career opportunities in the field.</p>
            </div>
            
            <h3 class="resume-title">Internship</h3>
            <div class="resume-item">
              <h4>Python Django Developer</h4>
              <h5>6 Months</h5>
              <p><em><a href="https://indvibeinfotech.in/" target="_blank">IndVibe Infotech Pvt Ltd, Indore</a></em></p>
              <p>Indvibe Infotech Pvt Ltd provided me with a 6-month internship in Python programming, during which I gained valuable experience 
                in developing and deploying web applications using Python frameworks like Django. I learned how to use SQL databases. </p>
            </div>
            
          </div>
          <div class="col-lg-6">
            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <h4>PRACTICED SOME PROJECTS BY MY OWN.</h4>
            </div>
            <h3 class="resume-title">Project Works</h3>
            <div class="resume-item">
              <h4>Employee Management System</h4>
              <h5>Python (Django Framework)</h5>
              <p><em>User authentication in Django is provides secure and customizable methods for registering, logging in, and managing employee 
                data in web applications. In thisproject we use Mysql database.</em></p>
            </div>
            <div class="resume-item">
              <h4>Portfolio maker</h4>
              <h5>Python (Django Framework)</h5>
              <p><em>User authentication in Django is provides secure and customizable methods for registering, logging in, and managing user 
                accounts in web applications. By the use of this project user can get their Portfolio without knowledge of coding. In this project 
                we use MySQL database.</em></p>
            </div>
            <div class="resume-item">
              <h4>FurnShop Ecommerce Website</h4>
              <h5>Python (Django Framework)</h5>
              <p><em>User authentication in Django is provides secure and customizable methods for registering, logging in, and managing user 
                accounts in web applications. By the use of this project user can purchase the chair ,sofa and bed online using this website. User 
                can do online payment using credit and debit card. In this project we use MySQL database and for payment getaway we use stripe 
                payment getaway.</em></p>
            </div>
            <div class="resume-item">
              <h4>Bicycle Ecommerce Website</h4>
              <h5>Python (Django Framework)</h5>
              <p><em>User authentication in Django is provides secure and customizable methods for registering, logging in, and managing user 
                accounts in web applications. By the use of this project user can purchase the bicycles online using this website . User can do 
                online payment using credit and debit card. In this project we use MySQL database and for payment getaway we use .stripe payment 
                getaway. User can download their Invoice/ Bill. </em></p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
        </div>

        <div class="row mt-1">

          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p><a href="https://goo.gl/maps/jBh8SpxpVH8HJdhb9" target="_blank">Neemuch,Madhya Pradesh</a></p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p><a href="mailto:yuvrajpatidar7989@gmail.com">yuvrajpatidar7989@gmail.com</a></p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p><a href="tel:8085200415">8085200415</a></p>
              </div>

            </div>

          </div>
          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d58104.09446581182!2d74.83092677919456!3d24.467922140346303!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39667381d35aea05%3A0x42c8caa932bb6fa1!2sNeemuch%2C%20Madhya%20Pradesh%20458441!5e0!3m2!1sen!2sin!4v1694750617690!5m2!1sen!2sin" frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe>
          </div>

        </div>
      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>Yuvraj Patidar</h3>

      <div class="social-links">
        <a href="https://twitter.com/Yuvrajp19853292" target="_blank" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="https://wa.me/8085200415" target="_blank" class="facebook"><i class="bx bxl-whatsapp"></i></a>
        <a href="https://www.instagram.com/_yuvraj_patidar1998/?next=%2F" target="_blank" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="https://join.skype.com/invite/c5JCwqvX5FjH" target="_blank" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="https://www.linkedin.com/in/yuvraj-patidar-775b05222/" target="_blank" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: [license-url] -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/free-html-bootstrap-template-my-resume/ -->
        Designed by <a href="#">Yuvraj Patidar</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>